***********************************************************
***********************************************************
    Searching and Routing
***********************************************************
***********************************************************
https://drive.google.com/file/d/1LE0OwxScnYqEAcZ5UTPaE7gH_K4TIlKw/view?usp=sharing
***********************************************************
***********************************************************
ReactRouting and Paggination
***********************************************************
***********************************************************
https://drive.google.com/file/d/1AhRwD1nawukd6QyshUc8CQ7q5lDf0hch/view?usp=sharing